{
  "name": "webapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "app": "node app.js",
    "test": "./node_modules/.bin/mocha",
    "start": "node app.js",
    "server": "nodemon index.js",
    "db": "mongod --dbpath /usr/local/var/mongodb/ --rest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "bcrypt": "^3.0.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "method-override": "^3.0.0",
    "mocha": "^7.1.2",
    "mongodb": "^3.5.5",
    "mongoose": "^5.8.11",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
